version = "3.0.0"

maxColumn = 100

align.preset = "most"
danglingParentheses.preset = false
align.tokens = ["=", "=>", "->", ]
indent.defnSite = 2
rewrite.rules = [RedundantBraces, SortImports, PreferCurlyFors]

spaces.beforeContextBoundColon = false
spaces.inImportCurlyBraces = true
spaces.afterKeywordBeforeParen = true
assumeStandardLibraryStripMargin = true
optIn.configStyleArguments = true
newlines.afterCurlyLambda = preserve


